{
  "name": "cloud-data-warehouse",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "serve": "rspack serve",
    "build": "rspack build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.28.1-dev106.0",
    "swc-loader": "^0.2.6"
  },
  "devDependencies": {
    "@rspack/cli": "^1.0.5",
    "@rspack/core": "^1.0.5",
    "@swc/cli": "^0.1.51",
    "@swc/core": "^1.7.26",
    "@types/bun": "latest",
    "typescript": "^4.9.4",
    "ts-node": "^10.9.2"
  }
}